version: '3'
services:
        db:
                image: mysql:latest
                environment:
                        MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASS
                        ports:
                                - 3306
                        web:
                                build: .
                                container_name: php_web
                                depends_on:
                                        - db
                                volumes:
                                        - ./src/:/var/www/html/
                                ports:
                                        - $APP_PORT:80
